 <!DOCTYPE html>
<html>
<head>
	<title>Posicionamentos (static, relative, absolute e fixed)</title>
	<meta charset="utf-8">

	<style type="text/css">
		
		body{
			background: #007fc7;
		}

		#container{
			background: #FFF;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;
		}

		h1{

		}

		p{
			width: 300px;			

		}

		.fixed{
			background: #f2f2f2;
			border: 1px solid red;
			position: fixed;
			bottom: 0px;
			right: 0px;
			bottom: 0px;
			 
		}

		.absolute{
			background: #f2f2f2;
			border: 1px solid red;
			position: absolute;
			top: 80px;
			right: 80px; 
		}

		.relative{
			border: 1px solid red;
			position: relative;
			/*top, right, botton, left*/
			top: 20px;
			left: 80px;
		}

	</style>
</head>
<body>

	<div id="container">
		<h1>Posicionamentos</h1>
		<p>
			P1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 	
		</p>
		<p class="fixed">
			Aqui você pode colocar uma mensagem fixa. Como um chat ou um comunicado importante.	
		</p>
		<p>
			P3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 	
		</p>
		<p>
			P4 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 	
		</p>
		<p>
			P5 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 	
		</p>
		<p>
			P6 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 	
		</p>
		<p>
			P7 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 	
		</p>
		<p>
			P8 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 	
		</p>
		<p>
			P9 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 	
		</p>
		<p>
			P10 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 	
		</p>

	</div>
	
</body>
</html>